<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body{background-color: #000;}
		.ball-box{width: 300px;height: 300px;position: absolute;left: 50%;top: 50%;margin: -150px 0 0 -150px;perspective-origin: 50% 50%;perspective: 500px;}
		@-webkit-keyframes rotate3d{
			0%{transform: rotateZ(-30deg) rotateY(0);}
			100%{transform: rotateZ(-30deg) rotateY(360deg);}
		}
		.ball{height: 100%;transform-style: preserve-3d;transform: rotateZ(-30deg) rotateX(0deg); -webkit-animation: rotate3d 30s infinite linear;}
		.ball:after{content: '';width:1px;height: 500px;background-color: #ff0;display: block;position: absolute;left: 0;top: 0;transform: translateX(150px) translateY(-100px);}
		.ball>div{border: 1px solid #fff;position: absolute;height: 100%;width: 100%;border-radius: 100%;}
		.ball .line-1{transform: rotateY(0);}
		.ball .line-2{transform: rotateY(36deg);}
		.ball .line-3{transform: rotateY(72deg);}
		.ball .line-4{transform: rotateY(108deg);}
		.ball .line-5{transform: rotateY(144deg);}
	</style>
	<body>
		<div class="ball-box">
			<div class="ball">
				<div class="line-1"></div>
				<div class="line-2"></div>
				<div class="line-3"></div>
				<div class="line-4"></div>
				<div class="line-5"></div>
			</div>
		</div>
	</body>
</html>
